F(
	"mean radius" : float,
	"mean texture" : float,
	"mean perimeter" : float,
	"mean area" : float,
	"mean smoothness" : float,
	"mean compactness" : float,
	"mean concavity" : float,
	"mean concave points" : float,
	"mean symmetry" : float,
	"mean fractal dimension" : float,
	"radius error" : float,
	"texture error" : float,
	"perimeter error" : float,
	"area error" : float,
	"smoothness error" : float,
	"compactness error" : float,
	"concavity error" : float,
	"concave points error" : float,
	"symmetry error" : float,
	"fractal dimension error" : float,
	"worst radius" : float,
	"worst texture" : float,
	"worst perimeter" : float,
	"worst area" : float,
	"worst smoothness" : float,
	"worst compactness" : float,
	"worst concavity" : float,
	"worst concave points" : float,
	"worst symmetry" : float,
	"worst fractal dimension" : float
)

T(
	N(27, 0x1.2a30550000000p-3),
	 N(23, 0x1.deb99a0000000p+9),
	  N(22, 0x1.9833330000000p+6),
	   N(29, 0x1.c395810000000p-5),
	    L(0),
	    N(13, 0x1.87cccd0000000p+5),
	     N(21, 0x1.0acccd0000000p+5),
	      L(1),
	      N(21, 0x1.0c7ae10000000p+5),
	       L(0),
	       L(1),
	     N(2, 0x1.3a0a3d0000000p+6),
	      L(0),
	      L(1),
	   N(1, 0x1.4feb850000000p+4),
	    N(24, 0x1.1e69ae0000000p-3),
	     L(1),
	     N(23, 0x1.a413330000000p+9),
	      L(0),
	      L(1),
	    N(24, 0x1.bd70a30000000p-4),
	     L(1),
	     N(29, 0x1.a12d780000000p-4),
	      L(0),
	      L(1),
	  N(24, 0x1.989df10000000p-4),
	   L(1),
	   N(8, 0x1.358e210000000p-3),
	    N(14, 0x1.3a775f4000000p-6),
	     L(1),
	     L(0),
	    L(0),
	 N(23, 0x1.63199a0000000p+9),
	  N(27, 0x1.722d0e0000000p-3),
	   L(1),
	   L(0),
	  N(26, 0x1.a40b780000000p-3),
	   L(1),
	   N(10, 0x1.ee147b0000000p-3),
	    N(10, 0x1.d07c850000000p-3),
	     L(0),
	     L(1),
	    L(0)
)


Vs(
	(* 22 vectors *)
	V(
		0x1.509a6e657139fp-1,
		0x1.bf512fc618466p-2,
		0x1.913ffc1bc8cacp-2,
		0x1.a39d03894acdep-2,
		0x1.01e327aa76912p-1,
		0x1.6808418c4e11ep-2,
		0x1.3084cd116a919p-1,
		0x1.175cd795a51c1p-1,
		0x1.d0503715f5b30p-5,
		0x1.d7e80a82d5206p-1,
		0x1.8a2d279b391d0p-2,
		0x1.5629991d0040cp-2,
		0x1.2f5e229286bb2p-1,
		0x1.4a9f64dd7d643p-1,
		0x1.3cb8caf226436p-2,
		0x1.1570fcaa3cc3dp-1,
		0x1.085a5fdec5400p-2,
		0x1.91d9027a1353bp-1,
		0x1.b7655497fa6b2p-1,
		0x1.1b252f32d05b0p-2,
		0x1.444e7446d3a23p-1,
		0x1.1deb1721c966cp-1,
		0x1.97c3810c78315p+6,
		0x1.de9d8162fafa7p+9,
		0x1.e63389bf4b4bcp-3,
		0x1.c4237db3cbe74p-1,
		0x1.6f482f0885c28p-1,
		-0x1.170697740c5afp-1,
		0x1.142591de04056p-1,
		0x1.038b42af8a500p-8
	),
	V(
		0x1.682ff1cd184aep-1,
		0x1.ef269b9d1ad6ap-2,
		0x1.73f3d846a3f94p-1,
		0x1.884a3b67d7500p-7,
		0x1.313a437263dcbp-1,
		0x1.7d8e5a12101a4p-3,
		0x1.c0d31fdbbfaa3p-1,
		0x1.ac81ebf296dd9p-1,
		0x1.f4ff484ba5fe8p-3,
		0x1.ecb6849aed854p-3,
		0x1.8c735fbeada00p-2,
		0x1.82c360078cc50p-5,
		0x1.32913d8aa6e1bp-1,
		0x1.82f5116d83103p+5,
		0x1.709b681fe7bcfp-1,
		0x1.a3d748b7696c0p-4,
		0x1.fb510335bd3fbp-1,
		0x1.28ea161f49812p-2,
		0x1.d9a97c75510acp-2,
		0x1.cd1c0593274d0p-4,
		0x1.bca8b53edbe58p-2,
		0x1.0a5ded97d1007p+5,
		0x1.94cfcfe450dadp+6,
		0x1.dea8264d7f8fbp+9,
		0x1.2a20502dbe7f4p-3,
		0x1.a5dc935ea74e7p-1,
		0x1.b1186ed1b84e0p-1,
		-0x1.a390225f5fd5bp-1,
		0x1.e0c95aa3ad2b5p-1,
		0x1.4ef4b07b8fb58p-4
	),
	V(
		0x1.de2fb6681e378p-3,
		0x1.06fd8bde6ea85p-1,
		0x1.adf8ce7b80908p-2,
		0x1.de891b51fd1ddp-1,
		0x1.358d01aa2ed34p-3,
		0x1.c239987815198p-4,
		0x1.dd953e6423e2dp-1,
		0x1.aa7ece0f352afp-1,
		0x1.8dbad14b9b244p-1,
		0x1.183463aeb2df0p-2,
		0x1.8e2fd549cfc80p-4,
		0x1.ee5de49a67eaap-1,
		0x1.3b8239d61c814p-2,
		0x1.809ced7f22fc7p+5,
		0x1.dab6167df7afep-1,
		0x1.70e3fc0c835d1p-1,
		0x1.32a6e78a92bcap-1,
		0x1.4cb624b157828p-3,
		0x1.f91a018aae9cap-1,
		0x1.035c8222cc834p-1,
		0x1.c074475730b94p-2,
		0x1.0b97770304319p+5,
		0x1.94bf5a829b47bp+6,
		0x1.de987c7d59217p+9,
		0x1.14c9f09da3a62p-1,
		0x1.c15ccee965a71p-1,
		0x1.ea256279e8511p-1,
		-0x1.9927dde5f5d64p-3,
		0x1.da6d3045fbea8p-4,
		0x1.93c9ed241a91dp-1
	),
	V(
		0x1.b76ce45be33a4p-2,
		0x1.8fa90f4514a1ep-1,
		0x1.7bae360823cecp-3,
		0x1.16ab973b4ef68p-3,
		0x1.f8f3d0e420cacp-3,
		0x1.8341689a3f80cp-2,
		0x1.fd15ca76a2460p-3,
		0x1.5b1e4de4551b0p-1,
		0x1.79e31880a1195p-1,
		0x1.e5ed153d885a3p-1,
		0x1.2a4c1f34f749cp-2,
		0x1.a835d9fd40e3fp-1,
		0x1.3fad79b3cfa90p-5,
		0x1.8014dbc64f9bcp+5,
		0x1.1e8fd9b11e434p-2,
		0x1.b4a829dfa9280p-3,
		0x1.80b41a317f4e8p-1,
		0x1.5d7369b03cf38p-1,
		0x1.d598f9199dce2p-2,
		0x1.7a00cdee60c8cp-3,
		0x1.b96c8f3071000p-3,
		0x1.0cfc10adcf088p+5,
		0x1.9536440877ff1p+6,
		0x1.de47596b4e22ap+9,
		0x1.2de9235e9c1bep-2,
		0x1.f1bd99e29c07fp-1,
		0x1.4498539e5852cp-1,
		-0x1.d96e617994f00p-8,
		0x1.d63bba7eb3900p-2,
		0x1.f6d759fd7afc8p-3
	),
	V(
		0x1.eddcc2934516cp-2,
		0x1.6c9bae3a08c0ap-2,
		0x1.3992ba4993abcp+6,
		0x1.336c16dcb1744p-3,
		0x1.a7864d551e1ccp-3,
		0x1.396806c8b7d68p-1,
		0x1.979b78e95d56ap-2,
		0x1.c0816da4d9f84p-3,
		0x1.522cb85396954p-3,
		0x1.50eb3a5e95c79p-1,
		0x1.de1882b518991p-1,
		0x1.90539099de5d8p-1,
		0x1.6c5e86b59d7c0p-6,
		0x1.899be34d5202dp+5,
		0x1.e606fc6086de9p-1,
		0x1.1aeae2e99f0e4p-2,
		0x1.62c260d683202p-2,
		0x1.935b5b5dc32a6p-1,
		0x1.e3e67de867f29p-1,
		0x1.32ebb2287a287p-1,
		0x1.88a30309567fcp-1,
		0x1.fc2d51cf0e70fp-1,
		0x1.95d83013e2157p+6,
		0x1.de80fd03ccad4p+9,
		0x1.565cb7496dfcep-1,
		0x1.be5970b3066ecp-1,
		0x1.26f7f708c948cp-2,
		-0x1.74fae92562338p-2,
		0x1.b44c6eb2ecd21p-1,
		0x1.d9c2d5aaa583ap-2
	),
	V(
		0x1.85948382f8896p-1,
		0x1.c41910adaa303p-1,
		0x1.3c672409f6b0bp+6,
		0x1.906602acc3438p-3,
		0x1.74a3f139835c0p-2,
		0x1.8b5a9163a1e11p-1,
		0x1.d6738322e0cbcp-2,
		0x1.888a53c356bb0p-1,
		0x1.688ae730c245cp-3,
		0x1.0c8f187e60f78p-3,
		0x1.84277a5c1758fp-1,
		0x1.3bb6dffac190dp-1,
		0x1.0105c86e3a274p-3,
		0x1.8fbd4f7c263cbp+5,
		0x1.ba129e6debd18p-3,
		0x1.856a9c1bd5e4fp-1,
		0x1.bf4922d49793ep-1,
		0x1.f1c8bbd7fe458p-3,
		0x1.1337f4ea48122p-2,
		0x1.eb38753f487b4p-2,
		0x1.779d62061c7dep-2,
		0x1.56d73c841d45ap-1,
		0x1.94c4feb7f19a3p+6,
		0x1.de53e63522611p+9,
		0x1.722f49afdfe40p-4,
		0x1.743f48229098cp-3,
		0x1.ef3de4862e33bp-1,
		-0x1.31923a0696f9fp-1,
		0x1.095a809237076p-1,
		0x1.5de3ab69124d4p-3
	),
	V(
		0x1.b8a672559a09ep-2,
		0x1.4b6a310198ec8p+4,
		0x1.d66796e948c1ap-2,
		0x1.4510edad6948ap-1,
		0x1.34266baa52200p-10,
		0x1.587d607626165p-1,
		0x1.e436e86d3acc8p-4,
		0x1.d53b9efc8dc3ep-1,
		0x1.8a650b763d0a1p-1,
		0x1.5e3e16003ad44p-3,
		0x1.0afb5d316722cp-2,
		0x1.ef2ebfa9dcc19p-1,
		0x1.409bacd465871p-1,
		0x1.46862dfd22e24p-2,
		0x1.d19a7b9d8b0acp-2,
		0x1.6a25a296c6575p-1,
		0x1.8198f2374ebd7p-1,
		0x1.0906b7efc8d66p-1,
		0x1.bfd974a644e12p-2,
		0x1.0eb3a318d29ddp-1,
		0x1.98dd23f37951ep-1,
		0x1.2aaf278b9ef77p-1,
		0x1.9c14e87ad8e08p+6,
		0x1.de81a39315fafp+9,
		0x1.fdc38bf443880p-5,
		0x1.68d95be3872e8p-4,
		0x1.b5202a8f3b072p-1,
		-0x1.ee0f6e7b19f60p-5,
		0x1.70625e5b3df38p-1,
		0x1.c65ef759fef14p-2
	),
	V(
		0x1.17902f5a64c08p-2,
		0x1.492a82b77078bp+4,
		0x1.511eea5a6bc68p-1,
		0x1.8d7f84d60d190p-5,
		0x1.5712816cbcd5dp-1,
		0x1.0680b77ca3818p-2,
		0x1.bcc01cfa5d149p-1,
		0x1.edb42ed022d89p-1,
		0x1.a7ba2104b0da0p-2,
		0x1.b71a7822797e6p-2,
		0x1.101576dc74c24p-2,
		0x1.7e52f84b1ac2dp-1,
		0x1.228ebe2e20b54p-3,
		0x1.e55168917a260p-4,
		0x1.9916666b82db0p-3,
		0x1.5557a8c9c5c40p-5,
		0x1.be73dfe02f9e8p-1,
		0x1.ac50a7b39bd60p-5,
		0x1.a9173e8360170p-2,
		0x1.86b55d2063352p-1,
		0x1.2c2264d2b7910p-1,
		0x1.0f619eab38344p-1,
		0x1.9c180b3a52f14p+6,
		0x1.a408080372e47p+9,
		0x1.bc22d79be70f8p-3,
		0x1.2e520ad8b5246p-2,
		0x1.5f2fa1995f4d0p-2,
		-0x1.05ef6701efc2ap-1,
		0x1.1aed33857a128p-1,
		0x1.3752e63b89bf4p-1
	),
	V(
		0x1.6b7863a87ccefp-1,
		0x1.455492b17aa43p+4,
		0x1.020c88d72b682p-2,
		0x1.2ad36ccc75880p-3,
		0x1.580a74921746cp-1,
		0x1.048bc26550a84p-3,
		0x1.519e2037d1fcdp-1,
		0x1.68b821a1f7d2cp-3,
		0x1.f011076bbcdd8p-3,
		0x1.1175fc07a8a36p-2,
		0x1.bb4c5cc8b3692p-2,
		0x1.cfc21511330e0p-3,
		0x1.930d4dec14a94p-3,
		0x1.cf8eb5cd3d4fdp-1,
		0x1.dfb91c102fe21p-1,
		0x1.92e5b3a7be2d6p-2,
		0x1.fc3dce015fa14p-2,
		0x1.96106babc17c9p-1,
		0x1.223a3b30c5d42p-1,
		0x1.ecccbad41c625p-1,
		0x1.763a5a54a6515p-1,
		0x1.3a11987a3d220p-3,
		0x1.9b6f0cd48c0a8p+6,
		0x1.db94cbdf83ce0p+9,
		0x1.3938be5f55efep-1,
		0x1.ba70ea1946520p-5,
		0x1.39ce0c57b6704p-1,
		-0x1.f8ebda3226710p-3,
		0x1.829f302120b34p-3,
		0x1.4ca62bd7d5d50p-4
	),
	V(
		0x1.4e53605526481p-1,
		0x1.5c578657f5676p+4,
		0x1.561bfef1f434cp-2,
		0x1.b83dee82a194cp-1,
		0x1.3868a85979633p-1,
		0x1.917eb7ba0a4d3p-1,
		0x1.d6796095ef760p-2,
		0x1.4147868c64bb4p-1,
		0x1.d44c99abc23c4p-2,
		0x1.7d74ac571c7cdp-1,
		0x1.1417aad9c0b80p-4,
		0x1.12cb9f941e5cep-2,
		0x1.5fbedd882b3fdp-1,
		0x1.cca3d3daffe48p-2,
		0x1.f0d0b2c1bb0e8p-3,
		0x1.6505b7922fb7dp-1,
		0x1.4385d0b4e8d51p-1,
		0x1.bcdf273331ef4p-2,
		0x1.144795e5b7d33p-1,
		0x1.e8ee95259fe70p-5,
		0x1.fae70e7aec15ap-2,
		0x1.cb1638a671be0p-2,
		0x1.98a6495b05aabp+6,
		0x1.de9f2064057b0p+9,
		-0x1.72b11591a8fd5p-1,
		0x1.31edd97727840p-7,
		0x1.0c02f4ee1d197p-1,
		0x1.82cb3af0d0e00p-7,
		0x1.8f4a9a35fd9c6p-2,
		0x1.d73a67a2ad50ep-1
	),
	V(
		0x1.20c0a106cee68p-1,
		0x1.5bdad777596c8p+4,
		0x1.337a813841837p-1,
		0x1.6281a2415bf11p-1,
		0x1.02eb09851d741p-1,
		0x1.833ed6921f980p-5,
		0x1.1e95a9cebfe9fp-1,
		0x1.53ff12d9ab38cp-1,
		0x1.4e6fe1d626345p-1,
		0x1.b943f4bc4171cp-3,
		0x1.94a48c371b0b5p-1,
		0x1.5c321a5c545b4p-1,
		0x1.5d4b534f311bcp-3,
		0x1.667df24d2a934p-3,
		0x1.b23567f14473fp-1,
		0x1.81ecd7863c240p-5,
		0x1.20404aee9aedap-2,
		0x1.368cc35318cf9p-1,
		0x1.58a333e617c3fp-1,
		0x1.04f8b3d37fdfap-2,
		0x1.a7dc6beb47f0fp-1,
		0x1.48d2e52dfa341p-1,
		0x1.98cf08794d260p+6,
		0x1.de3e017156f1cp+9,
		0x1.10c4499e3ccc4p+0,
		0x1.b81e7f9515fdcp-1,
		0x1.827908510cd00p-7,
		-0x1.09167939d7de1p-1,
		0x1.22351ccf55932p-2,
		-0x1.3494eb6a42b70p-5
	),
	V(
		0x1.d7bbf15193a30p-2,
		0x1.5295ef2b56a08p+4,
		0x1.6d381d77d3410p-3,
		0x1.5b79aea0cc194p-1,
		0x1.e44b66cb6b3c9p-1,
		0x1.2760a7b31ac8dp-1,
		0x1.f2122df98f3e8p-1,
		0x1.7d7183bb3ab79p-1,
		0x1.b0a54fcaa4072p-2,
		0x1.ccbc6b8cdab6cp-3,
		0x1.95880bec0692ap-1,
		0x1.93844e5fda744p-3,
		0x1.2b096a17d7a94p-1,
		0x1.ae236b2e51c63p-1,
		0x1.a117c6e93c4c4p-2,
		0x1.350298841dd7cp-3,
		0x1.f0d81cfa27ef8p-3,
		0x1.db3d9479e96c0p-7,
		0x1.8b9fb6b6e8eb6p-2,
		0x1.6c5855f1960cep-1,
		0x1.e302eb9367a76p-2,
		0x1.59b9fd676b416p-2,
		0x1.99398190b1795p+6,
		0x1.de6e60ea5c9d9p+9,
		0x1.bd346641b5936p-1,
		0x1.5cafc6fa06198p-2,
		0x1.97aaec4bd33a0p-3,
		-0x1.49373322d9a94p-2,
		0x1.d37b602dd5cc0p-2,
		0x1.3b7c7d5fb7747p-1
	),
	V(
		0x1.788ecba2d4ec9p-1,
		0x1.bd7c2e441f8c7p-1,
		0x1.9be6c8f565280p-5,
		0x1.2f344b45c89c7p-1,
		0x1.34a74f04e961dp-1,
		0x1.539adc3954072p-1,
		0x1.cd45a4c85c010p-4,
		0x1.2260591a76ffap-1,
		0x1.c9ba854a95b9ap-2,
		0x1.b11bea00cfa40p-3,
		0x1.39f43e93017fcp-1,
		0x1.a7d90f4163730p-1,
		0x1.9fd45bc60d5e2p-1,
		0x1.fba2c0fe891f7p-1,
		0x1.62dd8cbf14e5ep-1,
		0x1.fe49d3693d76bp-1,
		0x1.5181a31a627b0p-1,
		0x1.1965c4109fd40p-1,
		0x1.add6667195bf2p-1,
		0x1.c3482468c6051p-1,
		0x1.665e9fb562651p-1,
		0x1.2a822b4724726p-1,
		0x1.a0bfcc84eb318p-2,
		0x1.ded52df2cd3d1p+9,
		-0x1.c5f1ce28e9188p-1,
		0x1.fffef479ffb96p-2,
		0x1.07f8e71d66fb8p-2,
		-0x1.11945278406c1p-1,
		0x1.f4ffa42b1c3a6p-1,
		0x1.9b14150f28eb0p-1
	),
	V(
		0x1.722c56f633a4ep-2,
		0x1.78eeaa5c89b41p-1,
		0x1.4bcd400215936p-1,
		0x1.2a85a4757be1fp-1,
		0x1.309170d676c2dp-1,
		0x1.f06ef42dbc842p-1,
		0x1.e41b98c13b332p-2,
		0x1.6aac46430b582p-1,
		-0x1.679845e0a2db0p-1,
		0x1.ea65006bd9758p-4,
		0x1.d32b5806aa978p-2,
		0x1.b0a0b9cb17928p-1,
		0x1.47cc7b6054b27p-1,
		0x1.f43091cdede0dp-1,
		-0x1.041685bf614cep-1,
		0x1.73a784e5bec68p-3,
		0x1.d1d772f0c3c10p-4,
		0x1.e36ba73502fdep-1,
		0x1.6096bd2dea6dcp-2,
		0x1.ab84a9ba03732p-1,
		0x1.bc8434df0d341p-1,
		0x1.5708fe542fa12p-2,
		0x1.cb0cbe57099bap-2,
		0x1.ded0785dad426p+9,
		0x1.4ed83cc1bc440p-1,
		0x1.a359b37acfc78p-1,
		0x1.a2ccc44ede15dp-1,
		0x1.d19ff590444a0p-5,
		0x1.6015bbbdcc9e8p-1,
		0x1.9e8807bd2a929p-1
	),
	V(
		0x1.95136a9b84450p-3,
		0x1.e9698c815532ep-1,
		0x1.adb6b8889361cp-2,
		0x1.a742795b8c5bdp-1,
		0x1.a00ca334a32e9p-1,
		0x1.3441a77344a1cp-3,
		0x1.037cd3bcd189ap-2,
		0x1.d0c600b765d90p-3,
		0x1.fa95657f97a80p-5,
		0x1.ab7e382dc4db4p-3,
		0x1.6d34b3d76c1a6p-2,
		0x1.5cac3e6e39f9bp-1,
		0x1.f63be02612c43p-1,
		0x1.683cdaa44fa14p-3,
		0x1.9c0069cdde767p-1,
		0x1.c9d06b1bb202ep-1,
		0x1.8660e3713635cp-1,
		0x1.75901322f1828p-4,
		0x1.315d33a0bb605p-1,
		0x1.4a5649e571ddap-2,
		0x1.607bdd3d12808p-2,
		0x1.6b5c0264d08a8p-4,
		0x1.d1e5a4526ee10p-4,
		0x1.dee9ead2139b3p+9,
		0x1.9b206a8cd5198p-1,
		0x1.b230e0aeed510p-2,
		0x1.f5d35b6ccc870p-2,
		-0x1.1376e2661ebf9p-1,
		0x1.2a2a3041c6720p-6,
		0x1.1a8f027eb3d09p-1
	),
	V(
		0x1.a53c93b7ff574p-2,
		0x1.835c017d6f3dcp-2,
		0x1.728e6e7acf2a9p-1,
		0x1.9c3a8bdcfccf2p-2,
		0x1.6f2cc5a5c25abp-1,
		0x1.cc6514c21301dp-1,
		0x1.8c2456331e5a4p-3,
		0x1.93cd91c122988p-4,
		0x1.9a5ebf6c02887p-1,
		0x1.9e8f5029315c4p-2,
		0x1.5bbd2e4330036p-1,
		0x1.48d3efd66214ep-1,
		0x1.ab1a1f2acedf0p-4,
		0x1.3a9fd1be8a530p-4,
		0x1.8325663da0c34p-3,
		0x1.0824470812d2cp-2,
		0x1.8bd1f2d0fec30p-3,
		0x1.f42c000591c2ep-1,
		0x1.4314cff92a4f0p-3,
		0x1.d323c7b19061cp-1,
		0x1.5400edcaa1e33p-1,
		0x1.e7027c9632a23p-1,
		0x1.42e9c18d7e72ap-2,
		0x1.deeb784163ff5p+9,
		0x1.251a72a234ee0p-2,
		0x1.4ddd70ab98b17p-1,
		0x1.5760dd700914ep-1,
		-0x1.a1994d345cc8ep-1,
		0x1.9e582f94d1fd6p-2,
		0x1.c783116681340p-2
	),
	V(
		0x1.ea4be1f653768p-4,
		0x1.7dc7d71eadb5cp-3,
		0x1.59778a94e15bdp-1,
		0x1.8a5fa95d42644p-3,
		0x1.1cf4589e6c31ap-1,
		0x1.dd8ef83965158p-2,
		0x1.e7984b6891a28p-1,
		0x1.44926dc439455p-1,
		0x1.879661662ba73p-1,
		0x1.03d2ef66608c5p-1,
		0x1.2206c21575848p-1,
		0x1.0331183a547a8p-3,
		0x1.f64a889806fe2p-2,
		0x1.6904a0a3f9622p-1,
		0x1.31042992032e0p-5,
		0x1.e8e09918f2eaap-2,
		0x1.ebbeb8c04374cp-2,
		0x1.c15770ef0487cp-2,
		0x1.63c619c8b36ccp-2,
		0x1.b1cca31399620p-1,
		0x1.1fe383be8d7efp-1,
		0x1.d6ee0777f0ca4p-3,
		0x1.fe6d5be8d9bacp-3,
		0x1.629d98bc6721cp+9,
		0x1.ffe339dc76734p-1,
		0x1.19dca72565ab0p-2,
		0x1.e82c816b92cc2p-2,
		0x1.57e41e06ed736p-3,
		0x1.d66db33e4a6b6p-2,
		0x1.eede11090a770p-2
	),
	V(
		0x1.450845bdf4febp-1,
		0x1.4dc41fcd5d940p-6,
		0x1.194c4426a722dp-1,
		0x1.2f677324775d8p-1,
		0x1.ebdcf76e53084p-3,
		0x1.c420a07c2e488p-1,
		0x1.7c7fe3672b7c0p-7,
		0x1.97a8b4666390cp-3,
		0x1.c6e33d7be08b7p-1,
		0x1.cbef9e11a6d84p-2,
		0x1.48c263787da72p-2,
		0x1.471a542375c40p-7,
		0x1.00af335b293ccp-3,
		0x1.5558853042499p-1,
		0x1.795311ef922dfp-1,
		0x1.1072d25a26cdep-2,
		0x1.74344ec3354d3p-1,
		0x1.0602587a7ab60p-3,
		0x1.165b8589720cap-2,
		0x1.42c2b933e8bd7p-1,
		0x1.49dd4d11287c4p-2,
		0x1.38e338d670d28p-2,
		0x1.c8f64600cc6b0p-4,
		0x1.6315a17c0c65ap+9,
		0x1.b39c64d2f2817p-1,
		0x1.ff938828837f7p-1,
		0x1.906591d73b322p-1,
		0x1.f2f4fc093b28ep-2,
		0x1.7734b9e013a4ep-1,
		0x1.2d59ed457568dp-1
	),
	V(
		0x1.bc9ef73f4a3f8p-2,
		0x1.69e574b7c28e4p-1,
		0x1.5b947aa23fba4p-2,
		0x1.31010a66da78ep-2,
		0x1.7fd072a11d4bdp-1,
		0x1.e8474c809bc3fp-1,
		0x1.c06d8cc0eb325p-1,
		0x1.7f65f32d14e6cp-2,
		0x1.0d55591263462p-1,
		0x1.c70cab1c007d8p-4,
		0x1.7af1f89a7efdep-2,
		0x1.30f8aa7550eb7p-1,
		0x1.34aa9d3c49e98p-2,
		0x1.84de33b3546fcp-1,
		0x1.b7a2129bce8b0p-1,
		0x1.adfe39f665d0bp-1,
		0x1.e84e830e3df58p-2,
		0x1.6acf91bee8b45p-1,
		0x1.07f1445b47770p-5,
		0x1.29e6cbbeca5b0p-1,
		0x1.5320b0f51e780p-4,
		0x1.18873dbb3519ap-2,
		0x1.94c5480c51db2p-1,
		0x1.633cbf1204f08p+9,
		0x1.d8be5cf00cc32p-1,
		0x1.e169b0d59db6ep-1,
		-0x1.93d2518d54da2p-1,
		0x1.af7521128e9a0p-2,
		0x1.819dbc682db61p-1,
		0x1.0d2db1051a366p-2
	),
	V(
		0x1.0619aefd69badp-1,
		0x1.1a987800b6dacp-1,
		0x1.19f2568d3b325p-1,
		0x1.1b8b903752237p-1,
		0x1.e966287017ceap-2,
		0x1.196a638a722cbp-1,
		0x1.ac62f380fa0bep-2,
		0x1.3f26ffff0066cp-1,
		0x1.0f305e217081cp-2,
		0x1.c6c9dabe5c4a8p-4,
		-0x1.b9782e6c414a0p-4,
		0x1.4f52f81eb7ecap-2,
		0x1.c8ba9f86427eap-2,
		0x1.0d0643d002426p-1,
		0x1.1d621b7f7c6e1p-1,
		0x1.f5c786ae3f7b2p-2,
		0x1.cb569091842fcp-2,
		0x1.af3c4aa55b052p-1,
		0x1.e442aabc96c20p-3,
		0x1.f77494ded14fep-2,
		0x1.be12e88b29ea0p-4,
		0x1.f0adb7d0f1d51p-1,
		0x1.282166de358c0p-7,
		0x1.636e243c42e8ep+9,
		0x1.f03a559005368p-4,
		0x1.f9f24e59c7272p-2,
		0x1.68c12052bc018p-2,
		0x1.bb6d92371c9c4p-1,
		0x1.c8b541daf0a80p-1,
		0x1.c03719f80dfb6p-1
	),
	V(
		0x1.e8f3074eab09ep-1,
		0x1.c40d14155a66cp-2,
		0x1.60af7161961bap-1,
		0x1.a8c3bb132d84cp-1,
		0x1.fce9c001ebd88p-1,
		0x1.612eb48ac447bp-1,
		0x1.64b6e05000cdcp-3,
		0x1.6ddfd2b8f8b3ap-1,
		0x1.e128b7b7f0100p-6,
		0x1.aa945f8948c2fp-1,
		0x1.e8b1571f8a43cp-3,
		0x1.387e6eb52f53cp-3,
		0x1.7fcdb2addd4bfp-1,
		0x1.f1f7d75104d70p-1,
		0x1.e0255faeb14d9p-1,
		0x1.5ec10752fb2d4p-1,
		0x1.939c4adbba344p-1,
		0x1.adcdf6cafcc84p-2,
		0x1.3c550191ba5dcp-3,
		0x1.239d5168faa20p-5,
		0x1.cefb6371800f0p-3,
		0x1.17058f8f12480p-3,
		0x1.3a932d9bcf842p-2,
		0x1.635f92828bd2ap+9,
		0x1.74fce35a6e514p-3,
		0x1.9060a794b4782p-2,
		0x1.00341691b0e0bp-1,
		0x1.c32e9ddd275c0p-1,
		0x1.46da32effd3a4p-1,
		0x1.087eaf6b46f0cp-3
	),
	V(
		0x1.67d9a6bbaf62cp-2,
		0x1.ff888abf07be6p-1,
		0x1.20a7035fc0990p-5,
		0x1.fcc899f0fb669p-1,
		0x1.b0abb7bccaaf8p-4,
		0x1.8177da5dfe426p-2,
		0x1.5e9a77d645738p-1,
		0x1.c0038689fa568p-4,
		0x1.2c4a1c2ccdd6ep-1,
		0x1.fd2ec38bd33a2p-1,
		0x1.00a5bdda9a80ap+0,
		0x1.c3629096070b2p-2,
		0x1.70be990f6243bp-1,
		0x1.a6a8ee5b1be04p-3,
		0x1.fc25e7f84a41cp-3,
		0x1.d61058a204050p-3,
		0x1.254d169f17478p-4,
		0x1.14f4dfde9c4bcp-2,
		0x1.c08ded4d3fae0p-1,
		0x1.1824180370e41p-1,
		0x1.5b31ae58ac13cp-2,
		0x1.80915c4a2a449p-1,
		0x1.42ca745a50646p-2,
		0x1.6395a79c6d10ep+9,
		0x1.50d1a4a484d89p-1,
		0x1.2a16cf8079fc0p-5,
		0x1.25a9755bafccep+0,
		0x1.dbea5246ff518p-1,
		0x1.d1453bcb29798p-2,
		0x1.7995b69099e10p-1
	)
)

