F(
	"mean radius" : float,
	"mean texture" : float,
	"mean perimeter" : float,
	"mean area" : float,
	"mean smoothness" : float,
	"mean compactness" : float,
	"mean concavity" : float,
	"mean concave points" : float,
	"mean symmetry" : float,
	"mean fractal dimension" : float,
	"radius error" : float,
	"texture error" : float,
	"perimeter error" : float,
	"area error" : float,
	"smoothness error" : float,
	"compactness error" : float,
	"concavity error" : float,
	"concave points error" : float,
	"symmetry error" : float,
	"fractal dimension error" : float,
	"worst radius" : float,
	"worst texture" : float,
	"worst perimeter" : float,
	"worst area" : float,
	"worst smoothness" : float,
	"worst compactness" : float,
	"worst concavity" : float,
	"worst concave points" : float,
	"worst symmetry" : float,
	"worst fractal dimension" : float
)

T(
	N(27, 0x1.2a30550000000p-3),
	 N(23, 0x1.deb99a0000000p+9),
	  L(1),
	  L(0),
	 N(23, 0x1.63199a0000000p+9),
	  L(1),
	  L(0)
)


Vs(
	V(
		0x1.aad9d9502ecb0p-3,
		0x1.55f4904c0238cp-1,
		0x1.a431c6750dd2ap-1,
		0x1.da193c17b1edcp-1,
		0x1.549e901466d4dp-1,
		0x1.efdef8ffdb7dbp-1,
		0x1.3dbcdf9af6832p-2,
		0x1.8bc8a18690280p-4,
		0x1.77a7edd97ece0p-3,
		0x1.5293bf4f3dd00p-4,
		0x1.4e8cc9dfc0978p-3,
		0x1.bf996cafd51d9p-1,
		0x1.700b01d5a0240p-1,
		0x1.70cf4162dd4cbp-1,
		0x1.225bff04294dfp-1,
		0x1.d862820207b20p-5,
		0x1.ddbc26a619ebap-1,
		0x1.bf15e33be0d46p-1,
		0x1.86ba7da11cb75p-1,
		0x1.eda9b0a92c580p-3,
		0x1.795f2e7922040p-6,
		0x1.1c9393e91692ep-2,
		0x1.fde77bb9e0057p-1,
		0x1.de4c0c070d8eap+9,
		0x1.9e707c680110ap-2,
		0x1.c5e0c6dff5900p-8,
		0x1.578468c6ec3f8p-2,
		-0x1.9b99a452c7cfep-1,
		0x1.d06766e33d027p-1,
		0x1.9f951582af577p-1
	),
	V(
		0x1.be67ec208ceefp-1,
		0x1.1182d9b870670p-5,
		0x1.d6419851755d0p-1,
		0x1.2bcfd4e6480c0p-3,
		0x1.49c176096bf5ep-2,
		0x1.e1a173c77ee6cp-3,
		0x1.021bffe2a199cp-1,
		0x1.b41c10cf43839p-1,
		0x1.27116880e298ep-1,
		0x1.415d961162bbap-2,
		0x1.c44522a957bc4p-2,
		0x1.182f22449c99cp-1,
		0x1.e7da413ff3ba8p-1,
		0x1.201193814acbep-1,
		0x1.ce9da73da8f38p-1,
		0x1.d0fd7f38c44d8p-4,
		0x1.24736d50aaea6p-2,
		0x1.7393350571c20p-3,
		0x1.df3117225d78dp-1,
		0x1.4b8408642a6f0p-4,
		0x1.c5865a3c51410p-4,
		0x1.3206dd6f2281ap-2,
		0x1.a990fc115cf8ap-2,
		0x1.def9be9fb5436p+9,
		0x1.624e1d0e5c3c8p-3,
		0x1.b28018a2b729ep-2,
		0x1.1f8c5ff5ee3eep-1,
		-0x1.b9eedd8be6798p-3,
		0x1.37657cd2101d4p-1,
		0x1.7a0460b9b2e94p-3
	),
	V(
		0x1.c4c873eb00154p-1,
		0x1.5ea80ee5b7125p-1,
		0x1.c8cb62849340fp-1,
		0x1.4623fd553c763p-1,
		0x1.96d000d865516p-1,
		0x1.7e8082de62322p-1,
		0x1.abca492570dccp-2,
		0x1.355971dcfa718p-2,
		0x1.8f6195be64d84p-3,
		0x1.21293b9d7ba4ap-1,
		0x1.a87194b30273cp-1,
		0x1.5bf4a4f1d4a5ap-2,
		0x1.684a882309740p-5,
		0x1.1caaf4da4d171p-1,
		0x1.dcc655fa52b51p-1,
		0x1.f09918d0e3647p-1,
		0x1.f1ebd77a243b8p-4,
		0x1.41e5b9c483585p-1,
		0x1.1d75bd0b00866p-2,
		0x1.a6dfd5fbc9c40p-1,
		0x1.b1133084e7171p-1,
		0x1.54abd699a7a8ep-2,
		0x1.095ead121935ep-1,
		0x1.62f32a119c9aap+9,
		0x1.20515b5fab673p-1,
		0x1.bf128704aa251p-1,
		0x1.1284c762e6305p-1,
		0x1.67e466c25fcdep-2,
		0x1.4f52b010d6591p-1,
		0x1.6fe07b75afd98p-4
	),
	V(
		0x1.8a9dcec0df261p-1,
		0x1.4404bec2aff50p-3,
		0x1.95375bd7554f1p-1,
		0x1.fdab0774094dep-2,
		0x1.0b29e9c3bf956p-1,
		0x1.5fdc55baed33ap-2,
		0x1.07aa52c49c34ap-2,
		0x1.3bf9ac2a94011p-1,
		0x1.c8035f92cb3b0p-5,
		0x1.46a90155bcac0p-1,
		0x1.8b3114fca4d30p-3,
		0x1.bccedcadfe984p-3,
		0x1.859ed1691b730p-1,
		0x1.bbe037f0271c0p-2,
		0x1.102ff5e767fe1p-1,
		0x1.28a65cb9046dcp-2,
		0x1.c1312e65b44d4p-1,
		0x1.ae995b51f454ap-1,
		0x1.b5a4f11d6d448p-4,
		0x1.700ff1cf14e14p-1,
		0x1.0b27220e026cdp-1,
		0x1.9c5d4ef4b5e00p-8,
		0x1.7453187cce9a5p-1,
		0x1.6357b115ca50bp+9,
		0x1.24759d808f828p-3,
		0x1.e794acd6b5f62p-2,
		0x1.be4019c13e1c0p-1,
		0x1.67316e506e95fp-1,
		0x1.30c5b4f0b2fb8p-3,
		0x1.3a74a749c29e0p-6
	)
)

