F(
	"pixel_0_0" : float,
	"pixel_0_1" : float,
	"pixel_0_2" : float,
	"pixel_0_3" : float,
	"pixel_0_4" : float,
	"pixel_0_5" : float,
	"pixel_0_6" : float,
	"pixel_0_7" : float,
	"pixel_1_0" : float,
	"pixel_1_1" : float,
	"pixel_1_2" : float,
	"pixel_1_3" : float,
	"pixel_1_4" : float,
	"pixel_1_5" : float,
	"pixel_1_6" : float,
	"pixel_1_7" : float,
	"pixel_2_0" : float,
	"pixel_2_1" : float,
	"pixel_2_2" : float,
	"pixel_2_3" : float,
	"pixel_2_4" : float,
	"pixel_2_5" : float,
	"pixel_2_6" : float,
	"pixel_2_7" : float,
	"pixel_3_0" : float,
	"pixel_3_1" : float,
	"pixel_3_2" : float,
	"pixel_3_3" : float,
	"pixel_3_4" : float,
	"pixel_3_5" : float,
	"pixel_3_6" : float,
	"pixel_3_7" : float,
	"pixel_4_0" : float,
	"pixel_4_1" : float,
	"pixel_4_2" : float,
	"pixel_4_3" : float,
	"pixel_4_4" : float,
	"pixel_4_5" : float,
	"pixel_4_6" : float,
	"pixel_4_7" : float,
	"pixel_5_0" : float,
	"pixel_5_1" : float,
	"pixel_5_2" : float,
	"pixel_5_3" : float,
	"pixel_5_4" : float,
	"pixel_5_5" : float,
	"pixel_5_6" : float,
	"pixel_5_7" : float,
	"pixel_6_0" : float,
	"pixel_6_1" : float,
	"pixel_6_2" : float,
	"pixel_6_3" : float,
	"pixel_6_4" : float,
	"pixel_6_5" : float,
	"pixel_6_6" : float,
	"pixel_6_7" : float,
	"pixel_7_0" : float,
	"pixel_7_1" : float,
	"pixel_7_2" : float,
	"pixel_7_3" : float,
	"pixel_7_4" : float,
	"pixel_7_5" : float,
	"pixel_7_6" : float,
	"pixel_7_7" : float
)

T(
	N(36, 0x1.0000000000000p-1),
	 N(28, 0x1.4000000000000p+1),
	  L(0),
	  L(9),
	 N(21, 0x1.0000000000000p-1),
	  L(6),
	  L(8)
)


Vs(
	V(
		0x1.684de68e0c92cp-2,
		0x1.8da1d378237b6p-2,
		0x1.6ea2f91622bf6p-1,
		0x1.e104912dbbbd9p-1,
		0x1.e935a45993ab4p-1,
		0x1.304bb1e8a24d8p-3,
		0x1.d13b972ff3548p-2,
		0x1.369de42397064p-3,
		0x1.d469276f6f845p-1,
		0x1.a657571437d38p-3,
		0x1.4e8c4994f163ap-1,
		0x1.8552ea28c6a91p-1,
		0x1.016370c185a7cp-3,
		0x1.bc020887c25acp-3,
		0x1.6e682a22c0c02p-1,
		0x1.0f31ad6eab2c0p-3,
		0x1.204d64fafb238p-1,
		0x1.a61e68c9ff900p-6,
		0x1.0e20874c73e40p-3,
		0x1.eb9df480193bep-2,
		0x1.c49a93b2fcc7cp-1,
		0x1.93d3d5e0817c0p-3,
		0x1.e4f56c74a0d26p-1,
		0x1.0bb130572328cp-2,
		0x1.d21dbd45ae4e6p-2,
		0x1.d7e2abf69e21ep-2,
		0x1.2be7a852bff40p-2,
		0x1.9e52e5c6ba9b4p-2,
		0x1.232cc0c31248bp+1,
		0x1.d3655a65078acp-1,
		0x1.f1ed457ffbf5cp-2,
		0x1.fd5bb4fc31cbcp-1,
		0x1.bb1644992ca1ep-2,
		0x1.94ef4678bf4e6p-2,
		0x1.a2628eea1750bp-1,
		0x1.dc1aa7edd98b0p-2,
		-0x1.394404ca13bf4p-3,
		0x1.e7ee6f472cc10p-2,
		0x1.9797d542a3145p-1,
		0x1.c7abb3075134cp-3,
		0x1.3df424093551cp-2,
		0x1.22987a02534e4p-2,
		0x1.c389881a47e76p-1,
		0x1.e0b705fc1ed2ep-1,
		0x1.42f3289eaec10p-5,
		0x1.007271a9521aep-1,
		0x1.4f9ee810edbcfp-1,
		0x1.37680d56cad35p-1,
		0x1.8dce7b2e28836p-1,
		0x1.2a19ca3dc2901p-1,
		0x1.01b9ef96da98ep-2,
		0x1.b0059786c1330p-3,
		0x1.bc0e4d61b1916p-1,
		0x1.5c72d8fdfdb70p-4,
		0x1.c55f61f534120p-1,
		0x1.67f1607ecec15p-1,
		0x1.e44195150b5d0p-2,
		0x1.7631471bd1fe0p-4,
		0x1.b1fe76c161180p-3,
		0x1.aa3b8076eb3bep-2,
		0x1.5b2594356289cp-3,
		0x1.d18d9ff4e390cp-2,
		0x1.6d6121bcd1bbcp-2,
		0x1.cbcd9a38559cep-1
	),
	V(
		0x1.490de2f835918p-1,
		0x1.d7d86852557dap-2,
		0x1.e499e6c4957e8p-4,
		0x1.d4c360f685b6cp-2,
		0x1.40d61d28e0c1fp-1,
		0x1.4ae72323da329p-1,
		0x1.7d5712c8b7becp-1,
		0x1.8e4d1029d8f3cp-3,
		0x1.de5d75433c98dp-1,
		0x1.82b836da02c87p-1,
		0x1.1bd18770ef5aep-1,
		0x1.c722aa204805fp-1,
		0x1.c1f0dfb52586ap-2,
		0x1.dd91af36d0100p-4,
		0x1.1552b054b613ap-2,
		0x1.4bfc1f5e6ffb0p-3,
		0x1.e875b12e76af4p-2,
		0x1.a95a6b3b61e2ap-2,
		0x1.c047ef2fc053bp-1,
		0x1.254b7dbd4de94p-2,
		0x1.f58873913ea00p-9,
		0x1.95802a64df0b4p-2,
		0x1.961634ce85fcep-1,
		0x1.f1a0235784334p-3,
		0x1.a3b89ae21e250p-3,
		0x1.5a8dd30b8e6a8p-4,
		0x1.e68483094d914p-2,
		0x1.7e4eeabcc9a6ep-2,
		0x1.48eae9916b4f5p+1,
		0x1.75d1d21385830p-4,
		0x1.202d88dc40a26p-2,
		0x1.9a5f6724e3f42p-2,
		0x1.99918ebe40680p-1,
		0x1.20c5ed89e5160p-2,
		0x1.fb3ef8cca2f20p-4,
		0x1.79b0e0cd6b67fp-1,
		0x1.09da8023169ecp-3,
		0x1.8aebd8c0b88a0p-6,
		0x1.ffe19c2fa5e90p-4,
		0x1.0f181c87bd70bp-1,
		0x1.1e517f01c2880p-5,
		0x1.64c35ba5f538fp-1,
		0x1.56223a37b2550p-1,
		0x1.1a62417bcb1dep-2,
		0x1.790dee3ce0caap-2,
		0x1.e532b2c98eb60p-3,
		0x1.87490c7e694a6p-1,
		0x1.2934046666680p-1,
		0x1.7c77b59b1608ep-1,
		0x1.a8195390424a6p-2,
		0x1.5c288d4018978p-2,
		0x1.d257bb0a05c18p-3,
		0x1.b6925049e03f2p-2,
		0x1.09c5f2f236d21p-1,
		0x1.284117ec50871p-1,
		0x1.043fbc5bb754ap-2,
		0x1.6e3ac2dae71f8p-2,
		0x1.9d834230ba37ap-2,
		0x1.0a0280078518ep-2,
		0x1.65ae5b435a680p-1,
		0x1.122bc29cbc338p-4,
		0x1.aaa4c91375618p-2,
		0x1.8d4eafb4f92d2p-2,
		0x1.a804d887a65f9p-1
	),
	V(
		0x1.95681afa651c0p-5,
		0x1.66019f926876cp-2,
		0x1.0302bd56a098bp-1,
		0x1.5b57f6bef5549p-1,
		0x1.9c7e067a79decp-2,
		0x1.d9d23bd278830p-5,
		0x1.1a53484f40080p-7,
		0x1.52ad3e1bcbcd9p-1,
		0x1.13c4a80dcccaep-2,
		0x1.bea5e4d9dd29cp-3,
		0x1.8b1348f06ceb3p-1,
		0x1.bf981008465f0p-3,
		0x1.f60fedfe13052p-1,
		0x1.8ba7ae4be6982p-2,
		0x1.b4ba0404a0120p-3,
		0x1.3bf8862347df7p-1,
		0x1.7e2cbe18c57d0p-1,
		0x1.ad6a919389480p-6,
		0x1.b9f0627f1316ep-2,
		0x1.dc98a247f142bp-1,
		0x1.b198170396012p-2,
		0x1.0ca2b084d3254p-3,
		0x1.30989da72420cp-3,
		0x1.19413c0568b9fp-1,
		0x1.add8e93b77544p-2,
		0x1.19b32a1ccc45fp-1,
		0x1.351c7423b36d8p-1,
		0x1.d5692965543c0p-3,
		0x1.c99874340e602p-1,
		0x1.6d9c098be1f28p-3,
		0x1.963e1511d00b4p-2,
		0x1.50a5b68a944f0p-5,
		0x1.8431c358b9b90p-5,
		0x1.480e34bd5ddcap-2,
		0x1.d293d43816708p-4,
		0x1.a915e6c1d4013p-1,
		0x1.6d73172dfa912p+0,
		0x1.d4ba73c49020dp-1,
		0x1.f82d2f017be86p-1,
		0x1.67d0817c45dd2p-2,
		0x1.dbc42836cde80p-3,
		0x1.9c4704342a510p-4,
		0x1.c4b02b0f2c275p-1,
		0x1.192a4b86129b0p-1,
		0x1.bb88a04f19e9ap-1,
		0x1.7d3f54bd8516cp-3,
		0x1.0fd71a7379ef4p-3,
		0x1.7a383c049e384p-3,
		0x1.2c0d187f58b50p-3,
		0x1.967ab7641a008p-2,
		0x1.8c9c02d9b7e75p-1,
		0x1.0b3b5fbf0b1f1p-1,
		0x1.85cb70ffa557fp-1,
		0x1.fe6ca5322f37fp-1,
		0x1.5d801ab43672cp-1,
		0x1.9fdce68ae0ba6p-1,
		0x1.c23c12ce29382p-2,
		0x1.b8aa9d6c32442p-2,
		0x1.272f8382db8a7p-1,
		0x1.2a5ba04f05d4ep-1,
		0x1.ee1f939b9f8bap-1,
		0x1.aca2eac2f25e5p-1,
		0x1.7b7d6ceae75eep-1,
		0x1.70af0f68b47f8p-1
	),
	V(
		0x1.69e5c1a5701d3p-1,
		0x1.b236d4872335ep-1,
		0x1.f3c0b6b9ed086p-1,
		0x1.588a8edd81275p-1,
		0x1.eeab402ae708ap-2,
		0x1.237cf85f830f8p-2,
		0x1.216d27f1ffc00p-7,
		0x1.ab547fc95fc3ap-2,
		0x1.1ad1933e7d138p-3,
		0x1.f73c32980b38ap-2,
		0x1.56eea3a344c05p-1,
		0x1.f6aec351e7cb2p-1,
		0x1.8bafe03c2f580p-2,
		0x1.20b12f5c0528ap-1,
		0x1.d1b353e1c621ap-2,
		0x1.fbdbc4b27f098p-2,
		0x1.73385ae704a04p-1,
		0x1.8720a08a2334cp-2,
		0x1.f185a6fc4ae35p-1,
		0x1.62b51a8499780p-5,
		0x1.39b380034179bp-1,
		0x1.69f816c49b9a2p+0,
		0x1.152102297cd4ap-1,
		0x1.86d4e793e1ab7p-1,
		0x1.c5f232a94ebe4p-2,
		0x1.604977f91ed4dp-1,
		0x1.7c5362a8be10ap-2,
		0x1.c799d6a6e6cd3p-1,
		0x1.f0f6459e518b4p-1,
		0x1.e629902bfa1adp-1,
		0x1.db2d9dea17400p-10,
		0x1.dcde45dfae3c1p-1,
		0x1.acfebff839c40p-1,
		0x1.763a028a12407p-1,
		0x1.40851321804b0p-2,
		0x1.9089e3bf8cb65p-1,
		0x1.5fc231d53d765p+0,
		0x1.77dc2ba66a8f8p-4,
		0x1.4ae00ec303076p-2,
		0x1.87e5a55ab7276p-1,
		0x1.bbec2be5f441cp-1,
		0x1.8e5c0ad61ba20p-2,
		0x1.f88b97370d605p-1,
		0x1.ad5bd4b52382bp-1,
		0x1.52c9a45e149dep-2,
		0x1.4d01d507e0320p-3,
		0x1.9b3462cb36cd0p-3,
		0x1.fca2e4709c188p-2,
		0x1.2dbcb26b0bc0cp-1,
		0x1.d1bd84d383651p-1,
		0x1.ed72214508a98p-4,
		0x1.56d2002f571f6p-1,
		0x1.b028bc3dedd9cp-2,
		0x1.d315b53b5996ep-2,
		0x1.2f44b23a60240p-3,
		0x1.efc78f92bb114p-1,
		0x1.376a9d79702fcp-1,
		0x1.efa87724c28a1p-1,
		0x1.8e587b66373acp-1,
		0x1.3b09c25751896p-1,
		0x1.48eb79e0a246ep-2,
		0x1.a2cda553cc91cp-2,
		0x1.9a276032b1ae4p-2,
		0x1.6b553f9f840d0p-2
	)
)

