F(
	"sepal length (cm)" : float,
	"sepal width (cm)" : float,
	"petal length (cm)" : float,
	"petal width (cm)" : float
)

T(
	N(3, 0x1.99999a0000000p-1),
	 L(0),
	 N(3, 0x1.c000000000000p+0),
	  N(2, 0x1.3ccccd0000000p+2),
	   N(3, 0x1.a666670000000p+0),
	    L(1),
	    L(2),
	   N(3, 0x1.8ccccd0000000p+0),
	    L(2),
	    N(2, 0x1.5ccccd0000000p+2),
	     L(1),
	     L(2),
	  N(2, 0x1.3666670000000p+2),
	   N(1, 0x1.8ccccd0000000p+1),
	    L(2),
	    L(1),
	   L(2)
)


Vs(
	(* 9 vectors *)
	V(
		0x1.03233a68be06cp-2,
		0x1.76d4ac1c8d380p-1,
		0x1.610e1f0eeb0f2p-2,
		0x1.2a42476dc402cp-2
	),
	V(
		0x1.3262b80f6da22p-1,
		0x1.041636603d7aap-2,
		0x1.303fa8bb1823fp+2,
		0x1.a2825ba75bec4p+0
	),
	V(
		0x1.eaedc1cd3e734p-3,
		0x1.dbbec394dae44p-1,
		0x1.14cbfe4775c6cp+2,
		0x1.a8bb4cc763808p+0
	),
	V(
		0x1.f2dca0d4845e0p-4,
		0x1.ac61ada088c96p-2,
		0x1.600cb03653a79p+2,
		0x1.e9c5411af1b54p-1
	),
	V(
		0x1.7da0bd47831b2p-2,
		0x1.2c169189ea45cp-3,
		0x1.476965401a409p+2,
		0x1.8d3a44e87dda6p+0
	),
	V(
		0x1.86b3d51e58578p-3,
		0x1.61ac46a547aeep-2,
		0x1.750a1b6389544p+2,
		0x1.98b0dee73d5b9p+0
	),
	V(
		0x1.af14e8cd2c960p-6,
		0x1.2f8356a6c72aep+1,
		0x1.2a5f82c34656dp+2,
		0x1.3bd16c28cc56cp+1
	),
	V(
		0x1.fe2335a0c47a0p-4,
		0x1.cc0cdac4dfad4p+1,
		0x1.1f1e1e4dd7956p+2,
		0x1.cd31d5585d57ep+0
	),
	V(
		0x1.fbdcb65c41457p-1,
		0x1.d8af743d8c978p-3,
		0x1.56030042b5b2dp+2,
		0x1.468b60a1cae90p+1
	)
)

