F(
	"sepal length (cm)" : float,
	"sepal width (cm)" : float,
	"petal length (cm)" : float,
	"petal width (cm)" : float
)

T(
	N(3, 0x1.99999a0000000p-1),
	 L(0),
	 N(3, 0x1.c000000000000p+0),
	  L(1),
	  L(2)
)


Vs(
	V(
		0x1.bc5236148db53p-1,
		0x1.1521b1bb88accp-1,
		0x1.0aac631a2f833p-1,
		0x1.7b3520ab80a99p-1
	),
	V(
		0x1.2e8e3f03d7db8p-2,
		0x1.bf3921c9c46ffp-1,
		0x1.4221bcfb23e08p-1,
		0x1.538053b1ca9afp+0
	),
	V(
		0x1.2d834b5ed4c7cp-2,
		0x1.5ea1407255d64p-2,
		0x1.9e2c1d75f6631p-1,
		0x1.4a9f01c13ac30p+1
	)
)

