F(
	"protocol_type_icmp" : float,
	"protocol_type_tcp" : float,
	"protocol_type_udp" : float,
	"service_IRC" : float,
	"service_X11" : float,
	"service_Z39_50" : float,
	"service_auth" : float,
	"service_bgp" : float,
	"service_courier" : float,
	"service_csnet_ns" : float,
	"service_ctf" : float,
	"service_daytime" : float,
	"service_discard" : float,
	"service_domain" : float,
	"service_domain_u" : float,
	"service_echo" : float,
	"service_eco_i" : float,
	"service_ecr_i" : float,
	"service_efs" : float,
	"service_exec" : float,
	"service_finger" : float,
	"service_ftp" : float,
	"service_ftp_data" : float,
	"service_gopher" : float,
	"service_hostnames" : float,
	"service_http" : float,
	"service_http_443" : float,
	"service_imap4" : float,
	"service_iso_tsap" : float,
	"service_klogin" : float,
	"service_kshell" : float,
	"service_ldap" : float,
	"service_link" : float,
	"service_login" : float,
	"service_mtp" : float,
	"service_name" : float,
	"service_netbios_dgm" : float,
	"service_netbios_ns" : float,
	"service_netbios_ssn" : float,
	"service_netstat" : float,
	"service_nnsp" : float,
	"service_nntp" : float,
	"service_ntp_u" : float,
	"service_other" : float,
	"service_pm_dump" : float,
	"service_pop_2" : float,
	"service_pop_3" : float,
	"service_printer" : float,
	"service_private" : float,
	"service_red_i" : float,
	"service_remote_job" : float,
	"service_rje" : float,
	"service_shell" : float,
	"service_smtp" : float,
	"service_sql_net" : float,
	"service_ssh" : float,
	"service_sunrpc" : float,
	"service_supdup" : float,
	"service_systat" : float,
	"service_telnet" : float,
	"service_tftp_u" : float,
	"service_tim_i" : float,
	"service_time" : float,
	"service_urh_i" : float,
	"service_urp_i" : float,
	"service_uucp" : float,
	"service_uucp_path" : float,
	"service_vmnet" : float,
	"service_whois" : float,
	"flag_OTH" : float,
	"flag_REJ" : float,
	"flag_RSTO" : float,
	"flag_RSTOS0" : float,
	"flag_RSTR" : float,
	"flag_S0" : float,
	"flag_S1" : float,
	"flag_S2" : float,
	"flag_S3" : float,
	"flag_SF" : float,
	"flag_SH" : float,
	"duration" : float,
	"src_bytes" : float,
	"dst_bytes" : float,
	"land" : float,
	"wrong_fragment" : float,
	"urgent" : float,
	"hot" : float,
	"num_failed_logins" : float,
	"logged_in" : float,
	"num_compromised" : float,
	"root_shell" : float,
	"su_attempted" : float,
	"num_root" : float,
	"num_file_creations" : float,
	"num_shells" : float,
	"num_access_files" : float,
	"num_outbound_cmds" : float,
	"is_host_login" : float,
	"is_guest_login" : float,
	"count" : float,
	"srv_count" : float,
	"serror_rate" : float,
	"srv_serror_rate" : float,
	"rerror_rate" : float,
	"srv_rerror_rate" : float,
	"same_srv_rate" : float,
	"diff_srv_rate" : float,
	"srv_diff_host_rate" : float,
	"dst_host_count" : float,
	"dst_host_srv_count" : float,
	"dst_host_same_srv_rate" : float,
	"dst_host_diff_srv_rate" : float,
	"dst_host_same_src_port_rate" : float,
	"dst_host_srv_diff_host_rate" : float,
	"dst_host_serror_rate" : float,
	"dst_host_srv_serror_rate" : float,
	"dst_host_rerror_rate" : float,
	"dst_host_srv_rerror_rate" : float
)

T(
	N(100, 0x1.3c80000000000p+8),
	 N(105, 0x1.4ccccd0000000p-2),
	  N(111, 0x1.28f5c30000000p-3),
	   N(81, 0x1.0000000000000p-1),
	    N(112, 0x1.0a3d708000000p-4),
	     N(4, 0x1.0000000000000p-1),
	      N(106, 0x1.dc28f60000000p-1),
	       N(112, 0x1.9999990000000p-6),
	        N(99, 0x1.6000000000000p+2),
	         N(112, 0x1.eb851e0000000p-7),
	          L(9),
	          L(15),
	         L(9),
	        N(106, 0x1.ae147a0000000p-2),
	         L(9),
	         L(15),
	       N(74, 0x1.0000000000000p-1),
	        L(17),
	        L(9),
	      L(17),
	     N(108, 0x1.8400000000000p+6),
	      N(20, 0x1.0000000000000p-1),
	       L(9),
	       L(6),
	      L(15),
	    N(81, 0x1.a000000000000p+2),
	     N(112, 0x1.9999990000000p-6),
	      N(109, 0x1.2000000000000p+2),
	       L(11),
	       L(17),
	      L(17),
	     N(111, 0x1.47ae140000000p-8),
	      N(0, 0x1.0000000000000p-1),
	       L(1),
	       L(10),
	      N(103, 0x1.ae147a0000000p-4),
	       L(11),
	       N(59, 0x1.0000000000000p-1),
	        L(15),
	        L(17),
	   N(81, 0x1.1000000000000p+4),
	    N(106, 0x1.3851eb0000000p-1),
	     N(81, 0x1.0000000000000p-1),
	      N(112, 0x1.cccccd0000000p-3),
	       L(9),
	       L(15),
	      L(17),
	     L(17),
	    N(116, 0x1.99999a0000000p-3),
	     L(11),
	     N(81, 0x1.2000000000000p+5),
	      L(20),
	      L(17),
	  N(89, 0x1.0000000000000p-1),
	   N(113, 0x1.f5c28f0000000p-2),
	    N(84, 0x1.0000000000000p-1),
	     N(115, 0x1.a3d70a0000000p-1),
	      N(73, 0x1.0000000000000p-1),
	       N(86, 0x1.a000000000000p+4),
	        N(112, 0x1.fd70a40000000p-1),
	         N(87, 0x1.0000000000000p-1),
	          N(17, 0x1.0000000000000p-1),
	           N(114, 0x1.ffffff0000000p-4),
	            N(111, 0x1.d9999a0000000p-1),
	             N(81, 0x1.bf256c0000000p+21),
	              N(69, 0x1.0000000000000p-1),
	               N(90, 0x1.0000000000000p-1),
	                N(106, 0x1.c000000000000p-1),
	                 N(81, 0x1.a151000000000p+15),
	                  N(93, 0x1.0800000000000p+4),
	                   N(82, 0x1.0400000000000p+5),
	                    N(99, 0x1.9000000000000p+4),
	                     N(114, 0x1.eb851e0000000p-7),
	                      N(112, 0x1.68f5c20000000p-1),
	                       N(109, 0x1.c000000000000p+1),
	                        N(48, 0x1.0000000000000p-1),
	                         N(82, 0x1.d800000000000p+4),
	                          N(111, 0x1.51eb850000000p-1),
	                           N(88, 0x1.0000000000000p-1),
	                            N(112, 0x1.47ae140000000p-8),
	                             N(16, 0x1.0000000000000p-1),
	                              N(43, 0x1.0000000000000p-1),
	                               L(11),
	                               L(16),
	                              L(17),
	                             N(116, 0x1.eb851e0000000p-7),
	                              L(11),
	                              N(78, 0x1.0000000000000p-1),
	                               L(11),
	                               L(17),
	                            N(111, 0x1.5c28f60000000p-4),
	                             N(81, 0x1.6680000000000p+8),
	                              L(21),
	                              L(11),
	                             L(11),
	                           N(100, 0x1.8000000000000p+0),
	                            N(110, 0x1.8000000000000p-2),
	                             L(17),
	                             L(10),
	                            L(11),
	                          L(17),
	                         N(112, 0x1.eb851e0000000p-6),
	                          L(9),
	                          N(1, 0x1.0000000000000p-1),
	                           N(81, 0x1.9400000000000p+5),
	                            L(17),
	                            L(10),
	                           L(15),
	                        N(43, 0x1.0000000000000p-1),
	                         N(115, 0x1.1eb8518000000p-5),
	                          N(88, 0x1.0000000000000p-1),
	                           N(99, 0x1.f000000000000p+3),
	                            N(109, 0x1.7000000000000p+3),
	                             N(48, 0x1.0000000000000p-1),
	                              L(11),
	                              L(17),
	                             N(99, 0x1.4000000000000p+1),
	                              L(11),
	                              N(48, 0x1.0000000000000p-1),
	                               L(11),
	                               N(112, 0x1.851eb94000000p-4),
	                                L(11),
	                                L(10),
	                            N(48, 0x1.0000000000000p-1),
	                             L(11),
	                             N(2, 0x1.0000000000000p-1),
	                              L(9),
	                              L(17),
	                           N(80, 0x1.4000000000000p+1),
	                            N(113, 0x1.3d70a40000000p-3),
	                             N(108, 0x1.b900000000000p+7),
	                              N(109, 0x1.2000000000000p+2),
	                               N(111, 0x1.3333330000000p-4),
	                                N(110, 0x1.70a3d70000000p-4),
	                                 L(11),
	                                 L(21),
	                                L(11),
	                               N(115, 0x1.9999990000000p-6),
	                                L(11),
	                                N(108, 0x1.6000000000000p+7),
	                                 L(11),
	                                 N(109, 0x1.1000000000000p+6),
	                                  L(21),
	                                  L(11),
	                              N(81, 0x1.6180000000000p+8),
	                               N(81, 0x1.4680000000000p+8),
	                                N(114, 0x1.47ae140000000p-8),
	                                 L(11),
	                                 N(81, 0x1.eb00000000000p+7),
	                                  L(11),
	                                  N(81, 0x1.f200000000000p+7),
	                                   L(21),
	                                   L(11),
	                                L(21),
	                               L(11),
	                             N(113, 0x1.51eb850000000p-3),
	                              N(116, 0x1.8000000000000p-2),
	                               L(21),
	                               L(11),
	                              L(11),
	                            L(21),
	                          N(109, 0x1.4800000000000p+6),
	                           L(11),
	                           L(21),
	                         N(110, 0x1.c28f5b8000000p-5),
	                          L(17),
	                          L(11),
	                       N(48, 0x1.0000000000000p-1),
	                        N(113, 0x1.c28f5c0000000p-4),
	                         L(11),
	                         N(110, 0x1.d47ae20000000p-1),
	                          N(109, 0x1.8800000000000p+4),
	                           L(11),
	                           L(21),
	                          L(11),
	                        N(108, 0x1.e400000000000p+7),
	                         L(10),
	                         N(111, 0x1.1eb8514000000p-4),
	                          L(11),
	                          L(17),
	                      N(108, 0x1.fc00000000000p+7),
	                       L(11),
	                       N(114, 0x1.9999990000000p-6),
	                        N(1, 0x1.0000000000000p-1),
	                         L(11),
	                         N(110, 0x1.570a3e0000000p-2),
	                          L(21),
	                          L(11),
	                        L(17),
	                     N(48, 0x1.0000000000000p-1),
	                      L(11),
	                      N(112, 0x1.3d70a40000000p-3),
	                       L(9),
	                       L(17),
	                    N(21, 0x1.0000000000000p-1),
	                     N(98, 0x1.0000000000000p-1),
	                      N(59, 0x1.0000000000000p-1),
	                       N(116, 0x1.428f5c0000000p-2),
	                        L(11),
	                        N(116, 0x1.4ccccd0000000p-2),
	                         N(81, 0x1.fe40000000000p+9),
	                          L(11),
	                          L(17),
	                         L(11),
	                       N(110, 0x1.c000000000000p-1),
	                        N(82, 0x1.6bc0000000000p+9),
	                         N(80, 0x1.e800000000000p+4),
	                          L(11),
	                          L(16),
	                         L(11),
	                        L(1),
	                      L(3),
	                     N(80, 0x1.5240000000000p+11),
	                      N(82, 0x1.5d00000000000p+9),
	                       N(98, 0x1.0000000000000p-1),
	                        N(110, 0x1.0000000000000p-3),
	                         L(16),
	                         L(7),
	                        L(8),
	                       N(114, 0x1.1eb851c000000p-4),
	                        L(11),
	                        L(21),
	                      L(21),
	                   L(22),
	                  N(110, 0x1.f851ec0000000p-1),
	                   L(11),
	                   L(0),
	                 N(70, 0x1.0000000000000p-1),
	                  N(115, 0x1.70a3d70000000p-5),
	                   L(11),
	                   N(112, 0x1.6666660000000p-3),
	                    L(11),
	                    L(21),
	                  N(112, 0x1.eb851e0000000p-7),
	                   L(17),
	                   L(15),
	                N(110, 0x1.fae1480000000p-1),
	                 N(81, 0x1.3700000000000p+7),
	                  L(13),
	                  N(115, 0x1.0000000000000p-3),
	                   L(12),
	                   L(16),
	                 N(86, 0x1.8000000000000p+0),
	                  L(11),
	                  L(13),
	               N(110, 0x1.51eb84a000000p-3),
	                L(15),
	                L(11),
	              L(21),
	             N(81, 0x1.6000000000000p+2),
	              N(112, 0x1.8000000000000p-2),
	               N(114, 0x1.eb851e0000000p-7),
	                L(5),
	                L(17),
	               N(110, 0x1.0000000000000p-2),
	                L(15),
	                L(11),
	              N(80, 0x1.a000000000000p+5),
	               L(11),
	               L(2),
	            N(21, 0x1.0000000000000p-1),
	             N(81, 0x1.4000000000000p+2),
	              N(2, 0x1.0000000000000p-1),
	               N(48, 0x1.0000000000000p-1),
	                N(112, 0x1.eb851f0000000p-5),
	                 N(104, 0x1.0000000000000p-1),
	                  L(9),
	                  L(11),
	                 N(115, 0x1.e147af0000000p-3),
	                  N(83, 0x1.0000000000000p-1),
	                   L(11),
	                   L(6),
	                  N(108, 0x1.2000000000000p+2),
	                   L(9),
	                   L(4),
	                L(15),
	               L(17),
	              N(27, 0x1.0000000000000p-1),
	               N(94, 0x1.0000000000000p-1),
	                N(80, 0x1.7100000000000p+7),
	                 L(11),
	                 N(115, 0x1.3851ec0000000p-2),
	                  L(11),
	                  L(19),
	                L(19),
	               L(4),
	             N(116, 0x1.99999a0000000p-6),
	              L(21),
	              L(22),
	           N(81, 0x1.1200000000000p+9),
	            L(11),
	            L(18),
	          N(117, 0x1.47ae148000000p-2),
	           N(82, 0x1.7400000000000p+7),
	            L(16),
	            L(11),
	           L(3),
	         N(22, 0x1.0000000000000p-1),
	          N(81, 0x1.0300000000000p+9),
	           N(111, 0x1.e8f5c30000000p-1),
	            N(113, 0x1.f5c28f0000000p-3),
	             N(48, 0x1.0000000000000p-1),
	              N(93, 0x1.0000000000000p-1),
	               N(115, 0x1.851eb90000000p-2),
	                N(59, 0x1.0000000000000p-1),
	                 N(100, 0x1.c800000000000p+4),
	                  N(114, 0x1.70a3d80000000p-4),
	                   N(81, 0x1.3000000000000p+4),
	                    N(0, 0x1.0000000000000p-1),
	                     N(43, 0x1.0000000000000p-1),
	                      L(11),
	                      N(82, 0x1.0000000000000p+1),
	                       L(17),
	                       L(16),
	                     N(81, 0x1.a000000000000p+3),
	                      N(109, 0x1.8000000000000p+1),
	                       L(5),
	                       L(10),
	                      L(5),
	                    N(81, 0x1.4d80000000000p+8),
	                     L(11),
	                     N(110, 0x1.3333334000000p-1),
	                      L(21),
	                      L(11),
	                   N(113, 0x1.47ae140000000p-8),
	                    L(21),
	                    L(11),
	                  N(109, 0x1.0000000000000p+4),
	                   L(5),
	                   L(11),
	                 N(81, 0x1.a100000000000p+7),
	                  L(11),
	                  L(7),
	                L(4),
	               N(82, 0x1.1f40000000000p+9),
	                L(2),
	                L(1),
	              N(108, 0x1.1500000000000p+7),
	               N(108, 0x1.8000000000000p+0),
	                L(11),
	                L(10),
	               L(17),
	             N(16, 0x1.0000000000000p-1),
	              N(115, 0x1.ae147b0000000p-4),
	               L(11),
	               L(6),
	              N(81, 0x1.a000000000000p+3),
	               L(10),
	               N(81, 0x1.8000000000000p+4),
	                L(5),
	                L(11),
	            L(15),
	           N(17, 0x1.0000000000000p-1),
	            N(82, 0x1.4700000000000p+7),
	             N(80, 0x1.3bb0000000000p+11),
	              N(100, 0x1.8000000000000p+0),
	               N(108, 0x1.8000000000000p+0),
	                L(14),
	                L(11),
	               L(14),
	              L(21),
	             L(11),
	            L(18),
	          N(81, 0x1.e000000000000p+3),
	           N(88, 0x1.0000000000000p-1),
	            N(70, 0x1.0000000000000p-1),
	             N(107, 0x1.0000000000000p-1),
	              N(80, 0x1.0000000000000p+0),
	               N(82, 0x1.d003400000000p+17),
	                L(22),
	                L(8),
	               L(22),
	              L(8),
	             L(5),
	            N(113, 0x1.1eb8520000000p-5),
	             L(1),
	             N(82, 0x1.e580000000000p+11),
	              L(7),
	              L(11),
	           N(99, 0x1.8000000000000p+1),
	            N(109, 0x1.1a00000000000p+6),
	             N(88, 0x1.0000000000000p-1),
	              N(108, 0x1.8000000000000p+0),
	               L(8),
	               L(11),
	              N(95, 0x1.0000000000000p-1),
	               N(92, 0x1.8000000000000p+1),
	                N(81, 0x1.b600000000000p+7),
	                 N(81, 0x1.bc00000000000p+6),
	                  L(21),
	                  L(11),
	                 N(81, 0x1.a580000000000p+9),
	                  L(21),
	                  N(80, 0x1.0000000000000p+2),
	                   L(11),
	                   L(21),
	                L(11),
	               L(11),
	             N(92, 0x1.0000000000000p-1),
	              L(11),
	              N(81, 0x1.1500000000000p+9),
	               L(11),
	               L(2),
	            L(11),
	        N(86, 0x1.d000000000000p+4),
	         L(21),
	         L(11),
	       N(81, 0x1.4000000000000p+4),
	        L(15),
	        N(25, 0x1.0000000000000p-1),
	         N(110, 0x1.970a3d0000000p-1),
	          L(11),
	          N(108, 0x1.3800000000000p+4),
	           L(21),
	           L(3),
	         L(0),
	      N(74, 0x1.0000000000000p-1),
	       N(111, 0x1.ffffff0000000p-2),
	        N(100, 0x1.4400000000000p+6),
	         N(86, 0x1.0000000000000p-1),
	          L(11),
	          N(80, 0x1.4030000000000p+11),
	           L(3),
	           L(21),
	         L(4),
	        L(10),
	       N(83, 0x1.0000000000000p-1),
	        N(116, 0x1.dc28f60000000p-2),
	         L(9),
	         L(15),
	        L(6),
	     N(0, 0x1.0000000000000p-1),
	      L(20),
	      L(14),
	    N(16, 0x1.0000000000000p-1),
	     N(17, 0x1.0000000000000p-1),
	      N(111, 0x1.ab851f0000000p-1),
	       N(22, 0x1.0000000000000p-1),
	        N(115, 0x1.2b851f0000000p-1),
	         N(87, 0x1.8000000000000p+1),
	          L(11),
	          L(3),
	         L(6),
	        N(82, 0x1.3960000000000p+11),
	         N(88, 0x1.0000000000000p-1),
	          L(2),
	          L(21),
	         L(7),
	       N(81, 0x1.0000000000000p+2),
	        L(5),
	        L(11),
	      L(14),
	     L(5),
	   N(81, 0x1.3ef0000000000p+13),
	    N(108, 0x1.6000000000000p+3),
	     N(81, 0x1.6d60000000000p+10),
	      N(93, 0x1.0000000000000p+1),
	       N(85, 0x1.0000000000000p+0),
	        N(81, 0x1.0000000000000p+5),
	         L(16),
	         L(11),
	        L(2),
	       N(86, 0x1.4000000000000p+1),
	        L(7),
	        N(92, 0x1.5800000000000p+4),
	         L(1),
	         L(8),
	      N(82, 0x1.3a42000000000p+14),
	       L(1),
	       L(11),
	     N(85, 0x1.0000000000000p-1),
	      N(92, 0x1.a000000000000p+2),
	       L(11),
	       N(92, 0x1.0000000000000p+3),
	        L(16),
	        L(11),
	      N(108, 0x1.2300000000000p+7),
	       L(11),
	       L(16),
	    L(0),
	 N(81, 0x1.0300000000000p+9),
	  L(11),
	  L(18)
)


Vs(
	V(
		0x1.0000000000000p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x1.0000000000000p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x1.0000000000000p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x1.0200000000000p+10,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x1.ff00000000000p+8,
		0x1.ff00000000000p+8,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x1.0000000000000p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x1.fe00000000000p+7,
		0x1.fe00000000000p+7,
		0x1.0000000000000p+0,
		0x0.0p+0,
		0x1.0000000000000p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0,
		0x0.0p+0
	)
)

