F(
	"alcohol" : float,
	"malic_acid" : float,
	"ash" : float,
	"alcalinity_of_ash" : float,
	"magnesium" : float,
	"total_phenols" : float,
	"flavanoids" : float,
	"nonflavanoid_phenols" : float,
	"proanthocyanins" : float,
	"color_intensity" : float,
	"hue" : float,
	"od280/od315_of_diluted_wines" : float,
	"proline" : float
)

T(
	N(12, 0x1.7980000000000p+9),
	 N(11, 0x1.0eb8510000000p+1),
	  N(10, 0x1.deb8520000000p-1),
	   N(6, 0x1.947ae20000000p+0),
	    L(2),
	    L(1),
	   L(1),
	  N(6, 0x1.970a3e0000000p-1),
	   L(2),
	   N(0, 0x1.a599990000000p+3),
	    L(1),
	    N(12, 0x1.4780000000000p+9),
	     L(1),
	     L(0),
	 N(6, 0x1.151eb90000000p+1),
	  N(10, 0x1.9b22d10000000p-1),
	   L(2),
	   L(1),
	  N(4, 0x1.0f00000000000p+7),
	   L(0),
	   L(1)
)


Vs(
	(* 11 vectors *)
	V(
		0x1.7ddeabaf0c2e2p-1,
		0x1.d27b3851aab70p-5,
		0x1.3c1a9b0b45922p-2,
		0x1.0608bc61145d0p-2,
		0x1.00754c4558a51p-1,
		0x1.da4a392bdfe3dp-1,
		0x1.299d5c6966025p-1,
		0x1.ee45aff14894dp-1,
		0x1.50f977c0ade1ap-1,
		0x1.d84cdaf14a958p-3,
		0x1.acb22e8e938a5p-1,
		0x1.6bffdcb7dd2c8p+0,
		0x1.7955731648400p+9
	),
	V(
		0x1.881c7675bcfcfp-1,
		0x1.05b806714dd76p-1,
		0x1.5fb69eb3ff219p-1,
		0x1.f6faa93be7472p-1,
		0x1.c9b3502572b60p-2,
		0x1.123222ae8d640p-1,
		0x1.eca44b96b49b2p+0,
		0x1.66b318f56f840p-4,
		0x1.c497ebe19b70cp-3,
		0x1.b8d336792f430p-4,
		0x1.c6af3284173fcp-3,
		0x1.7e9ff2a948356p+0,
		0x1.797fa24b8d4b5p+9
	),
	V(
		0x1.5dbf8a47e5fa0p-5,
		0x1.7f8d14deabb8ep-1,
		0x1.e6d25fa01e730p-5,
		0x1.a96a01ab130b8p-2,
		0x1.828508bbf8bc4p-2,
		0x1.05fbb78d59868p-4,
		0x1.ab46745dbe050p-5,
		0x1.47b7bbc4d8436p-2,
		0x1.366af755ccaa0p-5,
		0x1.b7fd9dbca5324p-3,
		0x1.7005fb01be1f4p+0,
		0x1.ae8e0da8a86bfp+0,
		0x1.7953b2b4c4193p+9
	),
	V(
		0x1.a70aa76b0b374p-1,
		0x1.5d0ae3942861fp-1,
		0x1.11d19145dfa60p-6,
		0x1.2199ea0d03c28p-3,
		0x1.46e28d3b1ba4ep-2,
		0x1.5b3d1fdb7b2c0p-4,
		0x1.3bc00c4b91614p-3,
		0x1.b1d864d6467a8p-1,
		0x1.9bc4109500f68p-4,
		0x1.314327317c370p-3,
		0x1.64409c9cd4dbep-2,
		0x1.8937bfa24f552p+1,
		0x1.79690dee5ee3fp+9
	),
	V(
		0x1.9860ebee23bbap+3,
		0x1.b08c02f895c1ep-1,
		0x1.6432aec478fb3p-1,
		0x1.96876b8f2e122p-2,
		0x1.37a3587a0d958p-2,
		0x1.acd93526f73d2p-2,
		0x1.c39d1415fe97cp+0,
		0x1.7f0cdcb9fa4e9p-1,
		0x1.baa61b48b31d8p-1,
		0x1.5785437ca2932p-2,
		0x1.cf9b7b174a5aap-1,
		0x1.18fb0bb7311d2p+1,
		0x1.79625ef4d8ba5p+9
	),
	V(
		0x1.bad14f682aa3fp+3,
		0x1.436bf197b7e90p-5,
		0x1.616442b444006p-2,
		0x1.90a13712a7aafp-1,
		0x1.a14eba682700ep-1,
		0x1.12a7395ba9864p-1,
		0x1.09cfaf0f5ae06p+0,
		0x1.73bf55acca6b9p-1,
		0x1.b1e171e51053cp-3,
		0x1.f25aea807d80cp-3,
		0x1.96076589c5bb8p-3,
		0x1.5c329acd11fb9p+1,
		0x1.4719ddf389669p+9
	),
	V(
		0x1.b2f5c6a93d536p+3,
		0x1.471894dc49400p-2,
		0x1.fda4ffb877998p-1,
		0x1.a0a3a440dbd70p-4,
		0x1.aee5f29af8a00p-8,
		0x1.a17ddad9c583ap-1,
		0x1.2b4b2f0a58116p+0,
		0x1.685bf1d52826cp-3,
		0x1.2ea7353609177p-1,
		0x1.41c1dec9b7bacp-2,
		0x1.0cceac25a9bfep-2,
		0x1.3ac39b1900240p+1,
		0x1.5ee81d2b575ebp+9
	),
	V(
		0x1.2922f369006f3p-1,
		0x1.8e3757f7c16c0p-1,
		0x1.0dd5ef3e9e1c2p-1,
		0x1.d1e0cb67f1b62p-2,
		0x1.42ce6657a094ep-2,
		0x1.5041bfe96fc50p-2,
		0x1.e0afb0a2e38f1p+0,
		0x1.f77a3feda9608p-1,
		0x1.952ca819f2fc3p-1,
		0x1.6b6df305e127cp-3,
		-0x1.416605037e040p-7,
		0x1.26e4131b73158p-3,
		0x1.79da313bb9b6ep+9
	),
	V(
		0x1.b1bdbbea110e8p-2,
		0x1.8a0aededac7c3p-1,
		0x1.f45caafed2b60p-5,
		0x1.b1d1255718de8p-4,
		0x1.9f04a595dea80p-2,
		0x1.6b3a29aae8879p-1,
		0x1.6ce137723abb6p+0,
		0x1.b8886f54cada2p-1,
		0x1.f21711feee81bp-1,
		0x1.3a7878f144460p-5,
		0x1.916e57d0e95acp+0,
		0x1.bfb810980f94fp-1,
		0x1.79c89d5affebbp+9
	),
	V(
		0x1.f618abcb85fabp-1,
		0x1.f6968179c2a78p-2,
		0x1.301e78f0905e6p-2,
		0x1.b5d20c45b8164p-2,
		0x1.0e6172e90facap+7,
		0x1.a3b77ff48134ap-1,
		0x1.86907d8ee29fap+1,
		0x1.df218eff8a04bp-1,
		0x1.247eab284bc27p-1,
		0x1.89382da2a2b16p-2,
		0x1.dde5fbe624b10p-1,
		0x1.6e4b7dff84747p-1,
		0x1.7995d19db0d4dp+9
	),
	V(
		0x1.799f7ea695d33p-1,
		0x1.d8e366d8d08e6p-1,
		0x1.52b500b285e04p-2,
		0x1.14e5621cd4fe4p-2,
		0x1.0fcade01bc3f3p+7,
		0x1.cd93eda20e4aep-1,
		0x1.81f3a0c44c70ap+1,
		0x1.08f30b5c0be36p-1,
		0x1.6b3f9e36284a2p-2,
		0x1.337a2b5e60ef8p-4,
		0x1.b59289dd7b5c0p-3,
		0x1.3413bfa545661p-1,
		0x1.79e4503e7cacep+9
	)
)

